<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORCAS.</title>
    <style>
        * {
            background: #4C33FF;
        }
        header {
            background: #FF5E33;
            width: 100%;
            justify-content: center;
            border-radius: 20px;
        }
        h1,h2 {
            background: #FF5E33;
            margin: 20px;
        }
        h2 {
            color: #221f1f;
        }
        h2:hover {
            color: white;
        }
        li {
            background: papayawhip;
        }
        li::first-letter {
            color: red;
        }
        li::before {
            content: "✨";
        }
        label {
            background: brown;
        }
        input {
            background: white;
        }
        nav p {
            margin: 20px;
        }
        nav li:nth-child(2) {
            color: rgb(47, 20, 47);
        }
        ::placeholder {
            color: chocolate;
        }
        form {
            margin: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 20px;
            border-radius: 20px;          
        }
        .item {
            width: 100%;
            height: 800px;
        }
        nav img {
            width: 100%;
            margin: 20px;
            border-radius: 20px;
        }
        div img {
            width: 100%;
            margin: 20px;
            border-radius: 50%;
        }            
    </style>
</head>
<body>
    <header>
        <h1>Recuerda que te amo.</h1>
        <h2>El Rocky siempre fue el pretexto, mi amor eres t&uacute.</h2>
    </header>
    <nav class="container">
        <nav class="item">
            <p>Puedo ser distra&iacutedo, pero siempre pienso en nosotros.</p>
            <ul>
             <li>Tambi&eacuten abrazo al Rambo.</li>
             <li>Imagino como ser&aacute nuestra casa.</li>
            </ul>
            <p>Te has dado cuenta que si tengo planes, solamente que no soy muy expresivo. T&uacute est&aacutes en mis planes de vida.</p>
            <div>
                <img src="https://i.imgur.com/c2Qd9nX.jpg" />
             </div>
             <form action="">
                 <label for="name">¿Cómo se llama el perrito?</label>
                 <input type="text" placeholder="name">
             </form>
         </nav>
         <nav class="item">
            <img src="https://i.imgur.com/BRhL8ma.jpg" />             
         </nav>   
    </nav>    
    <footer></footer>
</body>
</html>